<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='map_16161405640570' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='transaction_frequency' inline='true' name='federated.1tu5yhd1x990yf1539kub0gvpmz7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transaction_frequency' name='textscan.0ym1a9k11ipn8713a9rz31wf71g7'>
            <connection class='textscan' directory='D:/code/cs5346/CS5346-Project/merged' filename='transaction_frequency.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ym1a9k11ipn8713a9rz31wf71g7' name='transaction_frequency.csv' table='[transaction_frequency#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_SG' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy|#|#|MM/yyyy' name='F6' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[transaction_frequency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[transaction_frequency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[transaction_frequency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[transaction_frequency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[transaction_frequency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[transaction_frequency.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Property Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Room Number' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='No Of Transaction' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[F6]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='transaction_frequency.csv' datatype='table' name='[__tableau_internal_object_id__].[transaction_frequency.csv_885F26FD364048EA9A8EF4F79E3196A7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='merged_data_with_pricing_trend_and_location_filter' inline='true' name='federated.1c8rovj038fy7317y6i9y0edlxl0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='textscan.0fdxnmn0yld18y19nvoud1e8nery'>
            <connection class='textscan' directory='D:/code/cs5346/CS5346-Project/merged' filename='merged_data_with_pricing_trend_and_location_filter.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='transaction_frequency' name='textscan.1qsormg0csb7jz12ii84g0ys9yny'>
            <connection class='textscan' directory='D:/code/cs5346/CS5346-Project/merged' filename='transaction_frequency.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fdxnmn0yld18y19nvoud1e8nery' name='output.csv' table='[output#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_SG' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[F10]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[F11]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='X' datatype='real' name='[F12]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[F13]' role='measure' type='quantitative' />
      <column caption='Recent Trend' datatype='real' name='[F14]' role='measure' type='ordinal' />
      <column caption='Long Trend' datatype='real' name='[F15]' role='measure' type='ordinal' />
      <column caption='Average Price' datatype='real' name='[F16]' role='measure' type='quantitative' />
      <column caption='Carpark_1KM' datatype='string' name='[F17]' role='dimension' type='nominal' />
      <column caption='Carpark_2KM' datatype='string' name='[F18]' role='dimension' type='nominal' />
      <column caption='Hawker_1KM' datatype='string' name='[F19]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Hawker_2KM' datatype='string' name='[F20]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='string' default-role='measure' default-type='quantitative' name='[F2]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' default-role='measure' default-type='quantitative' name='[F3]' role='dimension' type='nominal' />
      <column caption='Completion Year' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='No of bedroom' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column caption='Remaining Tenure' datatype='integer' name='[F6]' role='measure' type='ordinal' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column caption='District' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[F9]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='output.csv' datatype='table' name='[__tableau_internal_object_id__].[output.csv_9AB1243E7F3540EC8CA1CDFDD92C8EC0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (merged)' inline='true' name='federated.1opoezx0jim70i18t6uh209q92rw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged' name='excel-direct.1ar6ks00wv7ewf13b389g0u8bthf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/code/cs5346/CS5346-Project/rent/merged.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ar6ks00wv7ewf13b389g0u8bthf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G8672:no:A1:G8672:0' header='yes' outcome='6'>
            <column datatype='string' name='quarter' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='integer' name='district' ordinal='2' />
            <column datatype='string' name='district_display' ordinal='3' />
            <column datatype='string' name='project' ordinal='4' />
            <column datatype='string' name='flat_type' ordinal='5' />
            <column datatype='real' name='median_rent' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_display]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flat_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_rent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Median Rent (copy)' datatype='real' name='[Median Rent (copy)_1430737335375548419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[median_rent]' />
      </column>
      <column caption='Quarter (copy)' datatype='date' datatype-customized='true' name='[Quarter (copy)_1430737335276097536]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyQQQ&quot;, [quarter] )) ' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_91F4AEA55837484FB760130B920A7CD4]' role='measure' type='quantitative' />
      <column caption='District' datatype='integer' name='[district]' role='measure' type='quantitative' />
      <column caption='District Display' datatype='string' name='[district_display]' role='dimension' type='nominal' />
      <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
      <column caption='Median Rent' datatype='real' name='[median_rent]' role='measure' type='quantitative' />
      <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[median_rent]' derivation='Avg' name='[avg:median_rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[district_display]' derivation='None' name='[none:district_display:nk]' pivot='key' type='nominal' />
      <column-instance column='[project]' derivation='None' name='[none:project:nk]' pivot='key' type='nominal' />
      <column-instance column='[Median Rent (copy)_1430737335375548419]' derivation='Avg' name='[pcdf:avg:Median Rent (copy)_1430737335375548419:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1opoezx0jim70i18t6uh209q92rw].[tqr:Quarter (copy)_1430737335276097536:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Median Rent (copy)_1430737335375548419]' derivation='Avg' name='[pcdf:avg:Median Rent (copy)_1430737335375548419:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1opoezx0jim70i18t6uh209q92rw].[tqr:Quarter (copy)_1430737335276097536:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quarter (copy)_1430737335276097536]' derivation='Quarter-Trunc' name='[tqr:Quarter (copy)_1430737335276097536:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Rent trend by district (lines)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='District Display' />
        <param name='target' value='Rent trend by district (lines)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Condo rent trend by projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Condo rent trend by projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged)' name='federated.1opoezx0jim70i18t6uh209q92rw' />
          </datasources>
          <datasource-dependencies datasource='federated.1opoezx0jim70i18t6uh209q92rw'>
            <column caption='Median Rent (copy)' datatype='real' name='[Median Rent (copy)_1430737335375548419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_rent]' />
            </column>
            <column caption='Quarter (copy)' datatype='date' datatype-customized='true' name='[Quarter (copy)_1430737335276097536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyQQQ&quot;, [quarter] )) ' />
            </column>
            <column-instance column='[median_rent]' derivation='Avg' name='[avg:median_rent:qk]' pivot='key' type='quantitative' />
            <column caption='Median Rent' datatype='real' name='[median_rent]' role='measure' type='quantitative' />
            <column-instance column='[project]' derivation='None' name='[none:project:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Rent (copy)_1430737335375548419]' derivation='Avg' name='[pcdf:avg:Median Rent (copy)_1430737335375548419:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1opoezx0jim70i18t6uh209q92rw].[tqr:Quarter (copy)_1430737335276097536:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column-instance column='[Quarter (copy)_1430737335276097536]' derivation='Quarter-Trunc' name='[tqr:Quarter (copy)_1430737335276097536:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opoezx0jim70i18t6uh209q92rw].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1opoezx0jim70i18t6uh209q92rw].[none:project:nk]'>
            <groupfilter function='member' level='[none:project:nk]' member='&quot;WHITEHAVEN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1opoezx0jim70i18t6uh209q92rw].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Condo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1opoezx0jim70i18t6uh209q92rw].[none:type:nk]</column>
            <column>[federated.1opoezx0jim70i18t6uh209q92rw].[none:project:nk]</column>
            <column>[federated.1opoezx0jim70i18t6uh209q92rw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1opoezx0jim70i18t6uh209q92rw].[none:project:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1opoezx0jim70i18t6uh209q92rw].[avg:median_rent:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1opoezx0jim70i18t6uh209q92rw].[none:project:nk]' />
              <text column='[federated.1opoezx0jim70i18t6uh209q92rw].[avg:median_rent:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1opoezx0jim70i18t6uh209q92rw].[pcdf:avg:Median Rent (copy)_1430737335375548419:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1opoezx0jim70i18t6uh209q92rw].[none:project:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1opoezx0jim70i18t6uh209q92rw].[avg:median_rent:qk] + [federated.1opoezx0jim70i18t6uh209q92rw].[pcdf:avg:Median Rent (copy)_1430737335375548419:qk])</rows>
        <cols>[federated.1opoezx0jim70i18t6uh209q92rw].[tqr:Quarter (copy)_1430737335276097536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Map Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data_with_pricing_trend_and_location_filter' name='federated.1c8rovj038fy7317y6i9y0edlxl0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c8rovj038fy7317y6i9y0edlxl0'>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[F10]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[F11]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Recent Trend' datatype='real' name='[F14]' role='measure' type='ordinal' />
            <column caption='Long Trend' datatype='real' name='[F15]' role='measure' type='ordinal' />
            <column caption='Average Price' datatype='real' name='[F16]' role='measure' type='quantitative' />
            <column caption='Carpark_1KM' datatype='string' name='[F17]' role='dimension' type='nominal' />
            <column caption='Carpark_2KM' datatype='string' name='[F18]' role='dimension' type='nominal' />
            <column caption='Hawker_1KM' datatype='string' name='[F19]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Hawker_2KM' datatype='string' name='[F20]' role='dimension' type='nominal' />
            <column caption='Tenure' datatype='string' default-role='measure' default-type='quantitative' name='[F2]' role='dimension' type='nominal' />
            <column caption='Completion Year' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='No of bedroom' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column caption='Remaining Tenure' datatype='integer' name='[F6]' role='measure' type='ordinal' />
            <column caption='District' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[F10]' derivation='Avg' name='[avg:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='Avg' name='[avg:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F16]' derivation='Avg' name='[avg:F16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F16]' derivation='Max' name='[max:F16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F14]' derivation='Median' name='[med:F14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='Median' name='[med:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Median' name='[med:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F17]' derivation='None' name='[none:F17:nk]' pivot='key' type='nominal' />
            <column-instance column='[F18]' derivation='None' name='[none:F18:nk]' pivot='key' type='nominal' />
            <column-instance column='[F19]' derivation='None' name='[none:F19:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F20]' derivation='None' name='[none:F20:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[F9]' derivation='None' name='[none:F9:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c8rovj038fy7317y6i9y0edlxl0].[avg:F16:qk]' included-values='in-range-or-null'>
            <min>1670.0</min>
            <max>29890.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1c8rovj038fy7317y6i9y0edlxl0].[med:F14:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1c8rovj038fy7317y6i9y0edlxl0].[med:F15:qk]' included-values='in-range'>
            <min>-20.0</min>
            <max>0.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1c8rovj038fy7317y6i9y0edlxl0].[med:F6:qk]' included-values='in-range-or-null'>
            <min>40.0</min>
            <max>999.0</max>
          </filter>
          <filter class='categorical' column='[federated.1c8rovj038fy7317y6i9y0edlxl0].[none:F17:nk]'>
            <groupfilter function='level-members' level='[none:F17:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8rovj038fy7317y6i9y0edlxl0].[none:F18:nk]'>
            <groupfilter function='level-members' level='[none:F18:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8rovj038fy7317y6i9y0edlxl0].[none:F19:nk]'>
            <groupfilter function='level-members' level='[none:F19:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8rovj038fy7317y6i9y0edlxl0].[none:F20:nk]'>
            <groupfilter function='level-members' level='[none:F20:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8rovj038fy7317y6i9y0edlxl0].[none:F2:nk]'>
            <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8rovj038fy7317y6i9y0edlxl0].[none:F5:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F5:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:F5:nk]' member='&quot;3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c8rovj038fy7317y6i9y0edlxl0].[none:F8:nk]'>
            <groupfilter function='level-members' level='[none:F8:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8rovj038fy7317y6i9y0edlxl0].[none:F9:nk]'>
            <groupfilter function='level-members' level='[none:F9:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c8rovj038fy7317y6i9y0edlxl0].[avg:F16:qk]</column>
            <column>[federated.1c8rovj038fy7317y6i9y0edlxl0].[none:F9:nk]</column>
            <column>[federated.1c8rovj038fy7317y6i9y0edlxl0].[none:F2:nk]</column>
            <column>[federated.1c8rovj038fy7317y6i9y0edlxl0].[none:F5:nk]</column>
            <column>[federated.1c8rovj038fy7317y6i9y0edlxl0].[none:F19:nk]</column>
            <column>[federated.1c8rovj038fy7317y6i9y0edlxl0].[none:F20:nk]</column>
            <column>[federated.1c8rovj038fy7317y6i9y0edlxl0].[none:F17:nk]</column>
            <column>[federated.1c8rovj038fy7317y6i9y0edlxl0].[none:F18:nk]</column>
            <column>[federated.1c8rovj038fy7317y6i9y0edlxl0].[none:F8:nk]</column>
            <column>[federated.1c8rovj038fy7317y6i9y0edlxl0].[med:F14:qk]</column>
            <column>[federated.1c8rovj038fy7317y6i9y0edlxl0].[med:F6:qk]</column>
            <column>[federated.1c8rovj038fy7317y6i9y0edlxl0].[med:F15:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1c8rovj038fy7317y6i9y0edlxl0].[max:F16:qk]' />
              <lod column='[federated.1c8rovj038fy7317y6i9y0edlxl0].[none:F1:nk]' />
              <lod column='[federated.1c8rovj038fy7317y6i9y0edlxl0].[sum:F4:qk]' />
              <lod column='[federated.1c8rovj038fy7317y6i9y0edlxl0].[none:F5:nk]' />
              <geometry column='[federated.1c8rovj038fy7317y6i9y0edlxl0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8rovj038fy7317y6i9y0edlxl0].[avg:F10:qk]</rows>
        <cols>[federated.1c8rovj038fy7317y6i9y0edlxl0].[avg:F11:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rent trend by district (heatmap)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.1opoezx0jim70i18t6uh209q92rw].[none:type:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged)' name='federated.1opoezx0jim70i18t6uh209q92rw' />
          </datasources>
          <datasource-dependencies datasource='federated.1opoezx0jim70i18t6uh209q92rw'>
            <column caption='Quarter (copy)' datatype='date' datatype-customized='true' name='[Quarter (copy)_1430737335276097536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyQQQ&quot;, [quarter] )) ' />
            </column>
            <column-instance column='[median_rent]' derivation='Avg' name='[avg:median_rent:qk]' pivot='key' type='quantitative' />
            <column caption='District Display' datatype='string' name='[district_display]' role='dimension' type='nominal' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column caption='Median Rent' datatype='real' name='[median_rent]' role='measure' type='quantitative' />
            <column-instance column='[district_display]' derivation='None' name='[none:district_display:nk]' pivot='key' type='nominal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column-instance column='[Quarter (copy)_1430737335276097536]' derivation='Quarter-Trunc' name='[tqr:Quarter (copy)_1430737335276097536:ok]' pivot='key' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opoezx0jim70i18t6uh209q92rw].[none:flat_type:nk]'>
            <groupfilter function='level-members' level='[none:flat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1opoezx0jim70i18t6uh209q92rw].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;HDB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1opoezx0jim70i18t6uh209q92rw].[none:district_display:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1opoezx0jim70i18t6uh209q92rw].[avg:median_rent:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1opoezx0jim70i18t6uh209q92rw].[tqr:Quarter (copy)_1430737335276097536:ok]' member-value='#2020-07-01 00:00:00#' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1opoezx0jim70i18t6uh209q92rw].[none:flat_type:nk]</column>
            <column>[federated.1opoezx0jim70i18t6uh209q92rw].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1opoezx0jim70i18t6uh209q92rw].[avg:median_rent:qk]' />
              <size column='[federated.1opoezx0jim70i18t6uh209q92rw].[avg:median_rent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1opoezx0jim70i18t6uh209q92rw].[none:type:nk] / [federated.1opoezx0jim70i18t6uh209q92rw].[none:district_display:nk])</rows>
        <cols>[federated.1opoezx0jim70i18t6uh209q92rw].[tqr:Quarter (copy)_1430737335276097536:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rent trend by district (lines)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged)' name='federated.1opoezx0jim70i18t6uh209q92rw' />
          </datasources>
          <datasource-dependencies datasource='federated.1opoezx0jim70i18t6uh209q92rw'>
            <column caption='Quarter (copy)' datatype='date' datatype-customized='true' name='[Quarter (copy)_1430737335276097536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyQQQ&quot;, [quarter] )) ' />
            </column>
            <column-instance column='[median_rent]' derivation='Avg' name='[avg:median_rent:qk]' pivot='key' type='quantitative' />
            <column caption='District Display' datatype='string' name='[district_display]' role='dimension' type='nominal' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column caption='Median Rent' datatype='real' name='[median_rent]' role='measure' type='quantitative' />
            <column-instance column='[district_display]' derivation='None' name='[none:district_display:nk]' pivot='key' type='nominal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column-instance column='[Quarter (copy)_1430737335276097536]' derivation='Quarter-Trunc' name='[tqr:Quarter (copy)_1430737335276097536:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opoezx0jim70i18t6uh209q92rw].[none:district_display:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:district_display:nk]' member='&quot;Jurong&quot;' />
              <groupfilter function='member' level='[none:district_display:nk]' member='&quot;Pasir Panjang, Hong Leong Garden, Clementi New Town&quot;' />
              <groupfilter function='member' level='[none:district_display:nk]' member='&quot;Tampines, Pasir Ris&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1opoezx0jim70i18t6uh209q92rw].[none:flat_type:nk]'>
            <groupfilter function='level-members' level='[none:flat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1opoezx0jim70i18t6uh209q92rw].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;HDB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1opoezx0jim70i18t6uh209q92rw].[none:flat_type:nk]</column>
            <column>[federated.1opoezx0jim70i18t6uh209q92rw].[none:type:nk]</column>
            <column>[federated.1opoezx0jim70i18t6uh209q92rw].[none:district_display:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1opoezx0jim70i18t6uh209q92rw].[none:district_display:nk]' />
              <lod column='[federated.1opoezx0jim70i18t6uh209q92rw].[none:district_display:nk]' />
              <text column='[federated.1opoezx0jim70i18t6uh209q92rw].[avg:median_rent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opoezx0jim70i18t6uh209q92rw].[none:district_display:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opoezx0jim70i18t6uh209q92rw].[tqr:Quarter (copy)_1430737335276097536:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Median Rent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opoezx0jim70i18t6uh209q92rw].[avg:median_rent:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1opoezx0jim70i18t6uh209q92rw].[avg:median_rent:qk]</rows>
        <cols>[federated.1opoezx0jim70i18t6uh209q92rw].[tqr:Quarter (copy)_1430737335276097536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Frequencies Across DIfferent District'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transaction Frequencies Across DIfferent District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_frequency' name='federated.1tu5yhd1x990yf1539kub0gvpmz7' />
          </datasources>
          <datasource-dependencies datasource='federated.1tu5yhd1x990yf1539kub0gvpmz7'>
            <column caption='Room Number' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='No Of Transaction' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[F6]' role='dimension' type='ordinal' />
            <column-instance column='[F6]' derivation='Month' name='[mn:F6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='Quarter' name='[qr:F6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Year' name='[yr:F6:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tu5yhd1x990yf1539kub0gvpmz7].[none:F2:nk]'>
            <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tu5yhd1x990yf1539kub0gvpmz7].[none:F3:nk]'>
            <groupfilter function='level-members' level='[none:F3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tu5yhd1x990yf1539kub0gvpmz7].[none:F4:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tu5yhd1x990yf1539kub0gvpmz7].[sum:F5:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tu5yhd1x990yf1539kub0gvpmz7].[none:F2:nk]</column>
            <column>[federated.1tu5yhd1x990yf1539kub0gvpmz7].[none:F3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tu5yhd1x990yf1539kub0gvpmz7].[sum:F5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tu5yhd1x990yf1539kub0gvpmz7].[none:F4:nk]</rows>
        <cols>([federated.1tu5yhd1x990yf1539kub0gvpmz7].[yr:F6:ok] / ([federated.1tu5yhd1x990yf1539kub0gvpmz7].[qr:F6:ok] / [federated.1tu5yhd1x990yf1539kub0gvpmz7].[mn:F6:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
