<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='visual_345' inline='true' name='federated.0q77hib06qpdj01al8h2o1kfnkrk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='visual_345' name='textscan.0t85mgn1ms4z2915lk2qc1afkrsr'>
            <connection class='textscan' directory='E:/NUS/CS5346 Information Visualization/Project/CS5346-Project/merged' filename='visual_345.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t85mgn1ms4z2915lk2qc1afkrsr' name='visual_345.csv' table='[visual_345#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[visual_345.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[visual_345.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[visual_345.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[visual_345.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[visual_345.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[visual_345.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[visual_345.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1165869382596546560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([F3]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='name' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='construction year' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='number of rooms' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='tenure remaining' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='price psm' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='location' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='type' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='visual_345.csv' datatype='table' name='[__tableau_internal_object_id__].[visual_345.csv_02427200DD02424297D414EA3CCB1A13]' role='measure' type='quantitative' />
      <column-instance column='[F3]' derivation='Attribute' name='[attr:F3:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F7]' derivation='Attribute' name='[attr:F7:nk]' pivot='key' type='nominal' />
      <column-instance column='[F3]' derivation='CountD' name='[ctd:F3:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F7]' derivation='Min' name='[min:F7:nk]' pivot='key' type='nominal' />
      <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% of properties'>
      <table>
        <view>
          <datasources>
            <datasource caption='visual_345' name='federated.0q77hib06qpdj01al8h2o1kfnkrk' />
          </datasources>
          <datasource-dependencies datasource='federated.0q77hib06qpdj01al8h2o1kfnkrk'>
            <column caption='name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='construction year' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='type' datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[pcto:cnt:F1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F2:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F7:nk]' />
              <text column='[federated.0q77hib06qpdj01al8h2o1kfnkrk].[pcto:cnt:F1:qk]' />
              <size column='[federated.0q77hib06qpdj01al8h2o1kfnkrk].[cnt:F1:qk]' />
              <text column='[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F7:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F7:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Property Count:  </run>
                <run bold='true'><![CDATA[<[federated.0q77hib06qpdj01al8h2o1kfnkrk].[cnt:F1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Property Counts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q77hib06qpdj01al8h2o1kfnkrk].[pcto:cnt:F1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg price psm VS Tenure Remaining'>
      <table>
        <view>
          <datasources>
            <datasource caption='visual_345' name='federated.0q77hib06qpdj01al8h2o1kfnkrk' />
          </datasources>
          <datasource-dependencies datasource='federated.0q77hib06qpdj01al8h2o1kfnkrk'>
            <column caption='tenure remaining' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='price psm' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='location' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='type' datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column-instance column='[F5]' derivation='Avg' name='[avg:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F4:qk]' included-values='in-range'>
            <min>1</min>
            <max>98</max>
          </filter>
          <filter class='categorical' column='[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F6:nk]'>
            <groupfilter function='level-members' level='[none:F6:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F4:qk]</column>
            <column>[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F6:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F7:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q77hib06qpdj01al8h2o1kfnkrk].[avg:F5:qk]</rows>
        <cols>[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of rooms VS construction year'>
      <table>
        <view>
          <datasources>
            <datasource caption='visual_345' name='federated.0q77hib06qpdj01al8h2o1kfnkrk' />
          </datasources>
          <datasource-dependencies datasource='federated.0q77hib06qpdj01al8h2o1kfnkrk'>
            <column caption='construction year' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='number of rooms' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='type' datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column-instance column='[F3]' derivation='Count' name='[cnt:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F2:qk]' included-values='in-range'>
            <min>1972</min>
            <max>2021</max>
          </filter>
          <filter class='categorical' column='[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F7:nk]'>
            <groupfilter function='member' level='[none:F7:nk]' member='&quot;Condo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F7:nk]</column>
            <column>[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F3:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>construction year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>number of rooms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F3:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>property counts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q77hib06qpdj01al8h2o1kfnkrk].[cnt:F3:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q77hib06qpdj01al8h2o1kfnkrk].[cnt:F3:qk]</rows>
        <cols>[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='number of properties VS construction year'>
      <table>
        <view>
          <datasources>
            <datasource caption='visual_345' name='federated.0q77hib06qpdj01al8h2o1kfnkrk' />
          </datasources>
          <datasource-dependencies datasource='federated.0q77hib06qpdj01al8h2o1kfnkrk'>
            <column caption='name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='construction year' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='type' datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F2:qk]' included-values='in-range'>
            <min>1959</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F7:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>construction year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F7:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>property count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q77hib06qpdj01al8h2o1kfnkrk].[cnt:F1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q77hib06qpdj01al8h2o1kfnkrk].[cnt:F1:qk]</rows>
        <cols>[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price psm VS construction year'>
      <table>
        <view>
          <datasources>
            <datasource caption='visual_345' name='federated.0q77hib06qpdj01al8h2o1kfnkrk' />
          </datasources>
          <datasource-dependencies datasource='federated.0q77hib06qpdj01al8h2o1kfnkrk'>
            <column caption='construction year' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='price psm' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='location' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='type' datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column-instance column='[F5]' derivation='Avg' name='[avg:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F2:qk]' included-values='in-range'>
            <min>1964</min>
            <max>2019</max>
          </filter>
          <filter class='categorical' column='[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F6:nk]'>
            <groupfilter function='level-members' level='[none:F6:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F2:qk]</column>
            <column>[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F6:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F7:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q77hib06qpdj01al8h2o1kfnkrk].[avg:F5:qk]</rows>
        <cols>[federated.0q77hib06qpdj01al8h2o1kfnkrk].[none:F2:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
